# PostgreSQL Configuration
POSTGRES_USER=PG_user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=postgres

# pgAdmin Configuration (if used)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=another_secure_password

# Airflow Webserver User
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow Configuration
AIRFLOW_UID=1000
AIRFLOW_GID=1000  # Ensure proper permissions
AIRFLOW_PROJ_DIR=${PWD}/airflow

# Additional Settings (optional)
AIRFLOW__CORE__LOAD_EXAMPLES=False  # Disables example DAGs
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO  # Ensures proper logging

#KAFKA configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=online_retail
